leftoverzzz/test-action/action.yml
name: 'Hello World'
description: 'greet hello world'
inputs:
  username:
    description: "who to greet"
    required: true
    default: 'World'
outputs:
  time:
    description: 'the time greet'
runs:
  using: 'docker'
  image: './Dockerfile'
  args:
    - ${{inputs.username}}

leftoverzzz/test-action/.github/workflows/main.yml
- name: hello world action flow
  uses: leftoverzzz/test-action@v1
  id: hello
  with:
    username: 'zwc'